# Payme

./: README.md  ajcore.20220105.173050.036.txt  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sugandhkumar/payme/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sugandhkumar/payme/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sugandhkumar/payme/: AlbumsAdapter.java  BoardingPassInfo.java  Callback.java  DataFetcher.java  DataProvider.java  Electronics.java  ElectronicsAdapter.java  FakeDataUtils.java  FlightDetails.java  ForgotPassword.java  GetLocationActivity.java  HotelRestra.java  KitchenHome.java  LoginActivity.java  Main11Activity.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  MainFragment.java  MobileAdapter.java  MovieSongs.java  MyData.java  MyDeserializer.java
app/src/main/java/com/example/sugandhkumar/payme/activity/: FlipkartActivity.java  IntroductionActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/example/sugandhkumar/payme/adapter/: FlipkartAdapter.java  FlipkartPagerAdapter.java  HotelsAdapter.java  KitchenAdapter.java  MainPagerAdapter.java  NavMenuAdapter.java
app/src/main/java/com/example/sugandhkumar/payme/carouselview/: CarouselHelperActivity.kt  CircularFlowDemoActivity.kt  Loader.java  Main7Activity.java
app/src/main/res/anim/: custom_anim.xml  frombottom.xml
app/src/main/res/drawable/: art_plane.xml  bg_color1.xml  bg_color2.xml  bg_color3.xml  bg_color4.xml  black_rectangle.xml  btn_background.xml  btn_foreground.xml  nav_icon_changer.xml  rectangle_stroke.xml  selected_image_shadow.xml  splash.xml
app/src/main/res/layout/: activity_bangalore_hotel.xml  activity_circular_flow_demo.xml  activity_flight_details.xml  activity_flipkart.xml  activity_hotel_restra.xml  activity_hotels.xml  activity_introduction.xml  activity_kitchen_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main11.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_movie_songs.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  album_card.xml  app_bar_main.xml  app_toolbar.xml  content1_main.xml  content_electronics.xml  content_hotels.xml  content_kitchen.xml  content_main.xml  content_navmenu.xml  content_television.xml  fashion_holder.xml  forgot_password.xml  frag_electricity.xml  fragment_dth.xml  fragment_list.xml  fragment_mob.xml  fragment_water.xml  (+9 more)
app/src/main/res/layout-large/: activity_main1.xml  activity_main4.xml  activity_main7.xml  activity_movie_songs.xml
app/src/main/res/layout-normal/: activity_hotels.xml
app/src/main/res/layout-small/: activity_bangalore_hotel.xml  activity_hotel_restra.xml  activity_main1.xml  activity_main3.xml  content1_main.xml  content_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_hotel_restra.xml  activity_hotels.xml  activity_main11.xml  activity_main5.xml  activity_main6.xml  activity_main8.xml  activity_movie_songs.xml  album_card.xml  forgot_password.xml  product_list_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_main.xml  main.xml  menu_album.xml  menu_operator.xml  menu_scrolling.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/drawable/: ic_outline_email.xml
app/src/main/res/raw/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widgets_style.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/sugandhkumar/payme/: ExampleUnitTest.java
facebook-android-sdk-4.15.0/AudienceNetwork/samples/: build.gradle
facebook-android-sdk-4.15.0/AudienceNetwork/samples/AdUnitsSample/: build.gradle
facebook-android-sdk-4.15.0/AudienceNetwork/samples/AdUnitsSample/libs/: DebugSettings.aar
facebook-android-sdk-4.15.0/AudienceNetwork/samples/AdUnitsSample/src/main/: AndroidManifest.xml
facebook-android-sdk-4.15.0/AudienceNetwork/samples/AdUnitsSample/src/main/res/values/: strings.xml
facebook-android-sdk-4.15.0/AudienceNetwork/samples/NativeAdSample/: build.gradle
facebook-android-sdk-4.15.0/AudienceNetwork/samples/NativeAdSample/libs/: AudienceNetwork.aar
facebook-android-sdk-4.15.0/AudienceNetwork/samples/NativeAdSample/src/main/: AndroidManifest.xml
facebook-android-sdk-4.15.0/AudienceNetwork/samples/NativeAdSample/src/main/res/layout/: activity_native_ad_demo.xml
gradle/wrapper/: gradle-wrapper.properties
payme/: build.gradle
payme/src/androidTest/java/com/example/myapplicati/: ExampleInstrumentedTest.java
payme/src/main/: AndroidManifest.xml
payme/src/main/java/com/example/myapplicati/: MainActivity.java  MyApplication.java
payme/src/main/java/com/example/myapplicati/db/: AppDatabase.java  AppPref.java
payme/src/main/java/com/example/myapplicati/helper/: Constants.java  GridSpacingItemDecoration.java  MyGlideModule.java  PrefManager.java  Utils.java
payme/src/main/java/com/example/myapplicati/networking/: ApiClient.java  ApiService.java
payme/src/main/res/drawable/: bg_input_layout_form.xml
payme/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_pay_tm.xml  activity_register.xml  activity_transactions.xml  cart_list_item.xml  content_main.xml  content_transactions.xml  fragment_cart_bottom_sheet.xml  layout_order_items_list_view.xml  product_list_item.xml  transaction_list_item.xml
payme/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
payme/src/test/java/com/example/myapplicati/: ExampleUnitTest.java
(+238 files in other folders)
