apply plugin: 'com.android.application'

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
    implementation(name: 'AudienceNetwork', ext: 'aar')
    implementation(name: 'DebugSettings', ext: 'aar')
    implementation 'com.android.support:support-v4:22.2.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.facebook.samples.AdUnitsSample"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        rootProject.ext.variantRelease = false
    }
}

