<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mob_icon"
        android:title="Recharge"
        android:icon="@drawable/mobile_color"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/electric_bill"
        android:title="ElectricBill"
        android:icon="@drawable/electric_bulb"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/dth_recharge"
        android:title="DishTv"
        android:icon="@drawable/dth_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/water_bill"
        android:title="WaterBill"
        android:icon="@drawable/water_icon"
        app:showAsAction="ifRoom"/>

</menu>