buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath group:'com.android.tools.build', name:'gradle', version: '3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

