<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sugandhkumar.payme.Main6Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:src="@drawable/red_tape"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dimen_6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:text="Trending Now"
                    android:autoSizeMaxTextSize="@dimen/text_16"
                    android:padding="@dimen/dimen_6"
                    android:background="@color/color_white"
                    android:textColor="@android:color/black"
                    android:fontFamily="monospace"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="afterDescendants"
                    android:layout_marginTop="@dimen/dimen_4">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/season_sale"
                android:layout_marginTop="@dimen/dimen_6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_6"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:text="New Season Collection"
                    android:textColor="@android:color/black"
                    android:padding="@dimen/dimen_6"
                    android:autoSizeMaxTextSize="@dimen/text_16"
                    android:background="@color/color_white"
                    android:fontFamily="monospace"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_men1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dimen_6">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vanheusen"
                    android:layout_marginTop="@dimen/dimen_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:elevation="@dimen/dimen_8"
                android:background="@color/white_75"
                android:layout_marginTop="@dimen/dimen_12">

                <View
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_2"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/btm_nav_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:text="@string/author_msg"
                    android:typeface="monospace"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/dimen_8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Galiano"
                    android:textColor="@color/btm_nav_color"
                    android:fontFamily="cursive"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_8"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
