<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_8"
        android:elevation="@dimen/dimen_7"
        android:layout_gravity="center"
        android:background="@color/com_facebook_likeboxcountview_border_color"
        app:cardCornerRadius="@dimen/dimen_12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEname"
            android:layout_marginTop="@dimen/dimen_8"
            android:textColor="@color/color_white"
            style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

</LinearLayout>