<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a HeaderView"
        android:id="@+id/idTitle"
        android:textColor="@color/btm_nav_color"
        android:textSize="@dimen/text_20"
        android:paddingTop="@dimen/dimen_16"
        android:paddingLeft="@dimen/dimen_8"
        android:paddingBottom="@dimen/dimen_4"/>

</LinearLayout>